<!doctype html>
<html>
<head>
<title>Lernstudio-Lörch</title>
</head>

<body>

<style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        html {
            -webkit-text-size-adjust: 100%;
        }

        body, html {
            height: 100%;
        }

        body {
            min-width: 300px;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            font-family: -apple-system,arial;
            background: #ffffff;
            color: #333333;
        }

        .wrapper {
            width: 100%;
            max-width: 400px;
            margin: auto 6.25%;
            padding: 30px 0;
        }

        h1 {
            font-size: 1.8em;
            font-weight: 600;
			color: #EAEAEA;
            margin-bottom: 8px;
        }

        h2 {
            font-size: 1em;
            font-weight: 400;
            color: #868686;
			margin-bottom: 8px;
        }
		
	a { 
		color: #dc8100; 
		text-decoration: none;
			
	}
			
	a:hover { 
			color: #333;
			text-decoration: none;
		}
		
	body {
		background-color: #000000;
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 20 20'%3E%3Crect fill='%23000000' width='20' height='20'/%3E%3Cg fill-opacity='0.39'%3E%3Cpolygon fill='%232A2A2A' points='20 10 10 0 0 0 20 20'/%3E%3Cpolygon fill='%232A2A2A' points='0 10 0 20 10 20'/%3E%3C/g%3E%3C/svg%3E");
	}
			
</style>
<div class="wrapper">

<picture>IMG_4803.HEIC</picture>
	
    <h1>Stefan Lörch</h1>
	    <h2>IT-Systemkaufmann</h2>
	    <h2>Diplom - Sozialpädagoge (FH) </h2>


</body>

</html>
	
